<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 }
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
          from{ bottom:-100px; opacity:0 }
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
          margin-top: 50px;
        }

        #setup_text {
          padding-top: 200px;
          text-align: center;
          position: relative;
        }

    </style>

    <script>
        function showPage() {
            fetch('/download_model', {
                method: 'GET'
            }).then(function (response) {
              return response.text();
            }).then(function (response_text) {
              var json_object = JSON.parse(response_text);
              if (json_object.status == 200) {
                document.getElementById("setup_text").innerHTML = "Download Complete...";
                document.getElementById("loader").style.display = "none";
                document.getElementById("setup_text").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
              } else {
                document.getElementById("setup_text").innerHTML = json_object.message;
              }
            });
        }
    </script>
</head>
    <body onload="showPage()" style="margin:0;">
        <div id="loader"></div>
        <div id="setup_text">Downloading Model...</div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <form action="/analisis" method="post">
                <input type="text" name="username" placeholder="Masukkan username Twitter" required>
                <br>
                <br>
                <input type="submit" value="Analyze">
            </form>
        </div>
    </body>
</html>
